<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1510.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quietquest.controller.CreateUserController">
   <children>
      <ImageView fitHeight="760.0" fitWidth="1510.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/create_page_background.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="615.0" layoutY="169.0" prefHeight="314.0" prefWidth="397.0" style="-fx-background-color: fff; -fx-background-radius: 10;">
         <children>
            <Label fx:id="createUserLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" text="CREATE USER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="American Typewriter" size="30.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" layoutX="60.0" layoutY="92.0" text="USERNAME" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="American Typewriter" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="178.0" layoutY="87.0" promptText="..." AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="passwordLabel" layoutX="32.0" layoutY="159.0" text="PASSWORD" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font name="American Typewriter" size="15.0" />
               </font>
            </Label>
            <Button fx:id="saveButton" layoutX="307.0" layoutY="240.0" mnemonicParsing="false" onAction="#onSaveClick" text="SAVE" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font name="American Typewriter" size="15.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordField" layoutX="165.0" layoutY="154.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font name="American Typewriter" size="15.0" />
               </font>
            </PasswordField>
            <Label fx:id="usernameExistsLabel" layoutX="177.0" layoutY="123.0" prefHeight="17.0" prefWidth="184.0" text="This username already exists." textFill="RED" visible="false" AnchorPane.leftAnchor="165.0" />
            <Label fx:id="passwordHintLabel" layoutX="164.0" layoutY="189.0" prefHeight="42.0" prefWidth="201.0" text="Password must have at least 8 characters." textFill="RED" visible="false" wrapText="true" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="189.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
