<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1510.0" style="-fx-background-color: #C7F9CC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quietquest.controller.LogInController">
    <stylesheets>
        <URL value="@/style.css"/>
    </stylesheets>

    <ImageView fitHeight="1079.0" fitWidth="1517.0" layoutX="-2.0" layoutY="-232.0" pickOnBounds="true"
               preserveRatio="true">
      <image>
         <Image url="@../images/QuestBackground.jpg" />
      </image></ImageView>
    <Label layoutX="596.0" layoutY="81.0" text="Quiet Quest" textAlignment="CENTER" textFill="#22577a">
        <font>
            <Font size="60.0" />
        </font>
    </Label>
    <Button fx:id="logInButton" layoutX="614.0" layoutY="343.0" mnemonicParsing="false" onAction="#onLogInClick"
            prefHeight="66.0" prefWidth="270.0" styleClass="login-button" text="Log In" textFill="#22577a">
        <font>
            <Font size="32.0"/>
        </font>
    </Button>
    <Button layoutX="639.0" layoutY="415.0" mnemonicParsing="false" text="Quest archive" textAlignment="CENTER" visible="false">
        <font>
            <Font size="32.0"/>
        </font>
    </Button>
    <Button fx:id="createUserButton" layoutX="614.0" layoutY="518.0" mnemonicParsing="false"
            onAction="#onCreateUserClick" prefHeight="58.0" prefWidth="269.0" styleClass="special-button"
            text="Create Account" textFill="#22577a">
        <font>
            <Font size="28.0" />
        </font>
    </Button>
   <Text fill="#22577a" layoutX="532.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No account? Start your journey with Quiet Quest!" textAlignment="CENTER" wrappingWidth="431.99996337890633">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text fill="#22577a" layoutX="614.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME" wrappingWidth="270.4">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <TextField fx:id="usernameField" layoutX="614.0" layoutY="218.0" prefHeight="26.0" prefWidth="270.0">
      <font>
         <Font size="18.0" />
      </font>
   </TextField>
   <Text fill="#22577a" layoutX="614.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD" wrappingWidth="270.4">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <PasswordField fx:id="passwordField" layoutX="614.0" layoutY="293.0" onKeyPressed="#onEnterKeyPressed" prefHeight="40.0" prefWidth="270.0" />
   <Pane fx:id="popupPane" disable="true" layoutX="500.0" layoutY="200.0" prefHeight="200.0" prefWidth="512.0" visible="false">
      <children>
         <Rectangle fx:id="popupTextbox" arcHeight="5.0" arcWidth="5.0" fill="#57cc99" height="200.0" stroke="#22577a" strokeType="INSIDE" style="-fx-arc-width: 15; -fx-arc-height: 15;" visible="false" width="512.0" />
         <Text fx:id="popupText" fill="#22577a" layoutX="46.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong password or account not found" textAlignment="CENTER" visible="false" wrappingWidth="420.3829345703125">
            <font>
               <Font size="31.0" />
            </font>
         </Text>
         <Text fx:id="popupSmallText" fill="#22577a" layoutX="19.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Try again or create a new user account" textAlignment="CENTER" visible="false" wrappingWidth="474.00000000000006">
            <font>
               <Font size="19.0" />
            </font>
         </Text>
          <Button fx:id="tryAgainButton" layoutX="48.0" layoutY="130.0" mnemonicParsing="false"
                  onAction="#onTryAgainClick" prefHeight="43.0" prefWidth="168.0" styleClass="confirmation-button"
                  text="Try Again" textFill="#22577a" visible="false">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
          <Button fx:id="popupCreateUserButton" layoutX="284.0" layoutY="130.0" mnemonicParsing="false"
                  onAction="#onCreateUserClick" prefHeight="43.0" prefWidth="168.0" styleClass="confirmation-button"
                  text="Create Account" textFill="#22577a" visible="false">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
      </children>
   </Pane>
    <Button fx:id="quitButton" layoutX="614.0" layoutY="597.0" mnemonicParsing="false" onAction="#onQuitButtonClick"
            prefHeight="58.0" prefWidth="269.0" styleClass="special-button" text="Quit" textFill="#22577a">
      <font>
          <Font size="28.0"/>
      </font>
   </Button>
</AnchorPane>
