<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1510.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quietquest.controller.MainController">
    <stylesheets>
        <URL value="@/style.css" />
    </stylesheets>

    <left>
        <VBox fx:id="sideMenu" prefHeight="760.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <AnchorPane prefHeight="770.0" prefWidth="200.0">
            <children>
               <ImageView fitHeight="762.0" fitWidth="212.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/side_menu_background.png" />
                  </image>
               </ImageView>
                  <ToggleButton fx:id="homeButton" layoutY="140.0" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="60.0" prefWidth="200.0" styleClass="side-menu-button" text="Home" />
                  <ToggleButton fx:id="createQuestButton" layoutY="200.0" mnemonicParsing="false" onAction="#onCreateQuestButtonClick" prefHeight="60.0" prefWidth="200.0" styleClass="side-menu-button" text="Create Quest">
            </ToggleButton>
                  <ToggleButton fx:id="questListButton" layoutY="260.0" mnemonicParsing="false" onAction="#onQuestListButtonClick" prefHeight="60.0" prefWidth="200.0" styleClass="side-menu-button" text="Quest List">
            </ToggleButton>
                  <ToggleButton fx:id="questHistoryButton" layoutY="320.0" mnemonicParsing="false" onAction="#onQuestHistoryButtonClick" prefHeight="60.0" prefWidth="200.0" styleClass="side-menu-button" text="Quest History">
            </ToggleButton>
                  <ToggleButton fx:id="statisticsButton" layoutY="380.0" mnemonicParsing="false" onAction="#onStatisticsButtonClick" prefHeight="60.0" prefWidth="200.0" styleClass="side-menu-button" text="Statistics">
            </ToggleButton>
                  <Button fx:id="logOutButton" layoutY="456.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" prefHeight="60.0" prefWidth="200.0" styleClass="side-menu-button" text="Log out">
            </Button>
                  <Button fx:id="exitButton" layoutY="516.0" mnemonicParsing="false" onAction="#onQuitButtonClick" prefHeight="60.0" prefWidth="200.0" styleClass="side-menu-button" text="Quit">
            </Button>
            </children>
         </AnchorPane>
        </VBox>
    </left>
</BorderPane>
