<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quietquest.controller.QuestController">
   <ImageView fitHeight="760.0" fitWidth="1210.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/create_page_background.png" />
   </ImageView>
   <AnchorPane layoutX="102.0" layoutY="75.0" prefHeight="580.0" prefWidth="580.0" style="-fx-background-color: #fff; -fx-border-radius: 50 px; -fx-background-radius: 50px;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="75.0">
      <children>
         <ImageView fitHeight="923.0" fitWidth="836.0" layoutX="-125.0" layoutY="-4.0" pickOnBounds="true">
            <image>
               <Image url="@../images/scroll.png" />
            </image>
         </ImageView>
         <Label fx:id="titleLabel" alignment="CENTER" layoutX="-21.0" layoutY="51.0" text="TITLE" AnchorPane.leftAnchor="-21.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="51.0">
            <font>
               <Font name="American Typewriter" size="26.0" />
            </font>
         </Label>
         <Label layoutX="187.0" layoutY="74.0" prefHeight="26.0" prefWidth="96.0" text="TASKS" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="228.0" AnchorPane.topAnchor="74.0">
            <font>
               <Font name="American Typewriter" size="21.0" />
            </font>
         </Label>
         <ListView fx:id="tasksListView" layoutX="179.0" layoutY="104.0" onEditStart="#tasksList" opacity="0.0" prefHeight="335.0" prefWidth="328.0" AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="104.0" />
      </children>
   </AnchorPane>
   <Button fx:id="startQuestButton" layoutX="355.0" layoutY="680.0" mnemonicParsing="false" onAction="#onStartQuestClick" text="Start Quest" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="680.0">
      <font>
         <Font size="23.0" />
      </font>
   </Button>
   <Label fx:id="mqttConnectionMessage" layoutX="671.0" layoutY="126.0" prefHeight="17.0" prefWidth="242.0" text="..." />
   <Label fx:id="mqttDistanceMessage" layoutX="671.0" layoutY="190.0" prefHeight="17.0" prefWidth="242.0" text="..." />
   <Label fx:id="mqttMotionMessage" layoutX="671.0" layoutY="222.0" prefHeight="17.0" prefWidth="242.0" text="..." />
   <ToggleButton fx:id="subscribeButton" layoutX="671.0" layoutY="289.0" mnemonicParsing="false" onAction="#onSubscribeButtonClick" text="Subscribe" />
   <Label fx:id="mqttLightMessage" layoutX="672.0" layoutY="164.0" text="..." />
   <Button fx:id="completeQuestButton" layoutX="785.0" layoutY="680.0" mnemonicParsing="false" onAction="#onCompleteQuestClick" text="Complete Quest">
      <font>
         <Font size="23.0" />
      </font>
   </Button>
</AnchorPane>
