<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1210.0" style="-fx-background-color: #C7F9CC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quietquest.controller.QuestHistoryController">
   <children>
      <ImageView fitHeight="760.0" fitWidth="1210.0" layoutX="7.0" pickOnBounds="true">
         <image>
            <Image url="@../images/create_page_background.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="questlistAnchorPane" layoutX="60.0" layoutY="80.0" prefHeight="625.0" prefWidth="511.0" style="-fx-background-color: #fff; -fx-background-radius: 10;">
         <children>
            <Label fx:id="titleLabel" layoutX="20.0" layoutY="14.0" text="Complete Quests" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="American Typewriter" size="40.0" />
               </font>
            </Label>
            <ListView fx:id="quesHistoryListView" layoutX="20.0" layoutY="57.0" prefHeight="469.0" prefWidth="471.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0" />
             <Button fx:id="goToStatisticsButton" layoutX="325.0" layoutY="564.0" mnemonicParsing="false"
                     onAction="#onStatisticsClick" prefHeight="47.0" prefWidth="148.0" styleClass="general-button"
                     text="Statistics" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="564.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="viewInfoAnchorPane" layoutX="596.0" layoutY="80.0" prefHeight="625.0" prefWidth="593.0" style="-fx-background-color: #fff; -fx-background-radius: 10;">
         <children>
            <TextField fx:id="titleField" editable="false" layoutX="18.0" layoutY="20.0" prefHeight="70.0" prefWidth="536.0" AnchorPane.rightAnchor="39.0">
               <font>
                  <Font size="30.0" />
               </font>
            </TextField>
            <Text fx:id="descriptionHeader" fill="#22577a" layoutX="16.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="334.9270782470703">
               <font>
                  <Font name="American Typewriter" size="30.0" />
               </font>
            </Text>
            <TextArea fx:id="descriptionField" layoutX="15.0" layoutY="152.0" prefHeight="97.0" prefWidth="536.0" />
            <Text fx:id="tasksHeader" fill="#22577a" layoutX="16.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks" wrappingWidth="86.26045227050781">
               <font>
                  <Font name="American Typewriter" size="30.0" />
               </font>
            </Text>
            <ListView fx:id="activityListView" layoutX="15.0" layoutY="314.0" prefHeight="271.0" prefWidth="536.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
