<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1210.0" style="-fx-background-color: #C7F9CC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quietquest.controller.QuestController">
   <ImageView fitHeight="760.0" fitWidth="1210.0" pickOnBounds="true">
      <Image url="@../images/create_page_background.png" />
   </ImageView>
   <AnchorPane fx:id="questAnchorPane" layoutX="535.0" layoutY="20.0" prefHeight="537.0" prefWidth="370.0" style="-fx-background-color: #fff; -fx-background-radius: 10;" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="25.0">
      <children>
         <Button fx:id="completeQuestButton" layoutX="148.0" layoutY="460.0" mnemonicParsing="false" onAction="#onCompleteQuestClick" style="-fx-text-fill: #22577A; -fx-background-color: #57CC99; -fx-background-radius: 8;" text="COMPLETE" AnchorPane.leftAnchor="148.0" AnchorPane.topAnchor="460.0">
            <font>
               <Font name="American Typewriter" size="24.0" />
            </font>
         </Button>
         <Label fx:id="titleLabel" prefHeight="32.0" prefWidth="333.0" text="TITLE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
            <font>
               <Font name="American Typewriter" size="26.0" />
            </font>
         </Label>
         <Label fx:id="questTypeLabel" layoutX="20.0" layoutY="276.0" prefHeight="26.0" prefWidth="330.0" text="ACTIVITIES" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="225.0">
            <font>
               <Font name="American Typewriter" size="21.0" />
            </font>
         </Label>
         <AnchorPane fx:id="pomodoroAnchorPane" prefHeight="141.0" prefWidth="370.0" visible="false" AnchorPane.topAnchor="250.0">
            <children>
               <Label fx:id="focusLabel" prefHeight="18.0" prefWidth="320.0" text="Focus time:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                  <font>
                     <Font name="American Typewriter" size="15.0" />
                  </font>
               </Label>
               <Label fx:id="breakLabel" prefHeight="18.0" prefWidth="320.0" text="Break time:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0">
                  <font>
                     <Font name="American Typewriter" size="15.0" />
                  </font>
               </Label>
               <Label fx:id="intervalsLabel" prefHeight="18.0" prefWidth="320.0" text="Intervals:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0">
                  <font>
                     <Font name="American Typewriter" size="15.0" />
                  </font>
               </Label>
            </children></AnchorPane>
         <AnchorPane fx:id="taskAnchorPane" prefHeight="210.0" prefWidth="370.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
            <children>
                <ListView fx:id="taskListView" opacity="1.0" prefHeight="200.0" prefWidth="330.0" visible="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
            </children>
         </AnchorPane>
         <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="20.0" layoutY="55.0" prefHeight="100.0" prefWidth="373.0" text="Description..." wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="55.0">
            <font>
               <Font name="American Typewriter" size="15.0" />
            </font>
         </Label>
         <Button fx:id="startQuestButton" layoutX="20.0" layoutY="460.0" mnemonicParsing="false" onAction="#onStartQuestClick" style="-fx-text-fill: #22577A; -fx-background-color: #57CC99; -fx-background-radius: 8;" text="START" AnchorPane.topAnchor="460.0">
            <font>
               <Font name="American Typewriter" size="24.0" />
            </font>
         </Button>
         <Label fx:id="startTimeLabel" layoutX="20.0" layoutY="160.0" prefHeight="18.0" prefWidth="330.0" text="Start: " AnchorPane.topAnchor="160.0">
            <font>
               <Font name="American Typewriter" size="15.0" />
            </font>
         </Label>
         <Label fx:id="endTimeLabel" layoutX="20.0" layoutY="190.0" prefHeight="18.0" prefWidth="330.0" text="End:" AnchorPane.topAnchor="190.0">
            <font>
               <Font name="American Typewriter" size="15.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="mqttAnchorPane" layoutX="914.0" layoutY="21.0" prefHeight="323.0" prefWidth="370.0" style="-fx-background-color: #fff; -fx-background-radius: 10;" AnchorPane.leftAnchor="470.0" AnchorPane.topAnchor="25.0">
      <children>
         <Label fx:id="mqttConnectionMessage" prefHeight="17.0" prefWidth="242.0" text="..." AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
         <Label fx:id="mqttDistanceMessage" prefHeight="17.0" prefWidth="242.0" text="..." AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="45.0" />
         <Label fx:id="mqttMotionMessage" prefHeight="17.0" prefWidth="242.0" text="..." AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0" />
         <Label fx:id="mqttLightMessage" text="..." AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="95.0" />
      </children>
   </AnchorPane>
   <Label fx:id="motivationalMessage" layoutX="889.0" layoutY="43.0" prefHeight="113.0" prefWidth="242.0" text="MotivationalMessage" visible="false" wrapText="true" AnchorPane.leftAnchor="915.0" AnchorPane.topAnchor="300.0">
      <font>
         <Font name="System Bold Italic" size="19.0" />
      </font>
   </Label>
</AnchorPane>
