<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1510.0" style="-fx-background-color: #C7F9CC;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quietquest.controller.StartController">
   <ImageView fitHeight="1223.0" fitWidth="1728.0" layoutX="-212.0" layoutY="-265.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/QuestBackground.jpg" />
      </image>
   </ImageView>
   <Label fx:id="titleLabel" alignment="CENTER" layoutX="-2.0" layoutY="100.0" prefHeight="88.0" prefWidth="1518.0" text="Quiet Quest" textAlignment="CENTER" textFill="#22577a">
      <font>
         <Font size="60.0" />
      </font>
   </Label>
   <Button fx:id="createNewQuestButton" layoutX="780.0" layoutY="448.0" mnemonicParsing="false" onAction="#onNewQuestButtonClick" prefHeight="59.0" prefWidth="270.0" style="-fx-background-color: #57CC99;" text="Create new quest" textFill="#22577a">
      <font>
         <Font size="28.0" />
      </font>
   </Button>
   <Button layoutX="639.0" layoutY="415.0" mnemonicParsing="false" text="Quest archive" textAlignment="CENTER" visible="false">
      <font>
         <Font size="30.0" />
      </font>
   </Button>
   <Button fx:id="questListButton" layoutX="440.0" layoutY="448.0" mnemonicParsing="false" onAction="#onQuestListButtonClick" prefHeight="59.0" prefWidth="270.0" style="-fx-background-color: #57CC99;" text="Quest List" textFill="#22577a">
      <font>
         <Font size="28.0" />
      </font>
   </Button>
   <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="504.0" layoutY="188.0" prefHeight="151.0" prefWidth="506.0" text="Looks like a great day for an adventure!" textAlignment="CENTER" textFill="#c7f9cc" wrapText="true">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <Label alignment="CENTER" layoutX="432.0" layoutY="340.0" prefHeight="79.0" prefWidth="634.0" text="Choose a quest to work on or create a new quest journey" textAlignment="CENTER" textFill="#c7f9cc" wrapText="true">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
</AnchorPane>
